R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] extrafont_0.18              org.Mm.eg.db_3.15.0        
 [3] AnnotationDbi_1.58.0        VennDiagram_1.7.3          
 [5] futile.logger_1.4.3         gprofiler2_0.2.1           
 [7] ggpubr_0.4.0                clusterProfiler_4.4.4      
 [9] MAGeCKFlute_2.0.0           edgeR_3.38.4               
[11] limma_3.52.2                tximport_1.24.0            
[13] readxl_1.4.1                ComplexHeatmap_2.12.1      
[15] apeglm_1.18.0               DESeq2_1.36.0              
[17] SummarizedExperiment_1.26.1 Biobase_2.56.0             
[19] MatrixGenerics_1.8.1        GenomicRanges_1.48.0       
[21] GenomeInfoDb_1.32.3         IRanges_2.30.1             
[23] S4Vectors_0.34.0            BiocGenerics_0.42.0        
[25] GGally_2.1.2                ggVennDiagram_1.2.0        
[27] ggrepel_0.9.1               XML_3.99-0.10              
[29] matrixStats_0.62.0          reprex_2.0.2               
[31] forcats_0.5.2               stringr_1.4.1              
[33] dplyr_1.0.9                 purrr_0.3.4                
[35] readr_2.1.2                 tidyr_1.2.0                
[37] tibble_3.1.8                tidyverse_1.3.2            
[39] ggplot2_3.3.6               openxlsx_4.2.5             

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                coda_0.19-4                  
  [3] bit64_4.0.5                   knitr_1.39                   
  [5] DelayedArray_0.22.0           data.table_1.14.2            
  [7] KEGGREST_1.36.3               RCurl_1.98-1.8               
  [9] doParallel_1.0.17             generics_0.1.3               
 [11] cowplot_1.1.1                 lambda.r_1.2.4               
 [13] RSQLite_2.2.16                shadowtext_0.1.2             
 [15] bit_4.0.4                     tzdb_0.3.0                   
 [17] enrichplot_1.16.1             xml2_1.3.3                   
 [19] lubridate_1.8.0               httpuv_1.6.5                 
 [21] assertthat_0.2.1              viridis_0.6.2                
 [23] gargle_1.2.0                  xfun_0.32                    
 [25] hms_1.1.2                     jquerylib_0.1.4              
 [27] evaluate_0.16                 promises_1.2.0.1             
 [29] fansi_1.0.3                   dbplyr_2.2.1                 
 [31] Rgraphviz_2.40.0              igraph_1.3.4                 
 [33] DBI_1.1.3                     geneplotter_1.74.0           
 [35] htmlwidgets_1.5.4             reshape_0.8.9                
 [37] googledrive_2.0.0             ellipsis_0.3.2               
 [39] backports_1.4.1               annotate_1.74.0              
 [41] vctrs_0.4.1                   abind_1.4-5                  
 [43] pathview_1.36.0               cachem_1.0.6                 
 [45] withr_2.5.0                   ggforce_0.3.4                
 [47] RVenn_1.1.0                   bdsmatrix_1.3-6              
 [49] treeio_1.20.2                 cluster_2.1.4                
 [51] DOSE_3.22.0                   ExperimentHub_2.4.0          
 [53] ape_5.6-2                     lazyeval_0.2.2               
 [55] crayon_1.5.1                  genefilter_1.78.0            
 [57] labeling_0.4.2                pkgconfig_2.0.3              
 [59] tweenr_2.0.1                  nlme_3.1-159                 
 [61] rlang_1.0.4                   lifecycle_1.0.1              
 [63] downloader_0.4                filelock_1.0.2               
 [65] extrafontdb_1.0               BiocFileCache_2.4.0          
 [67] modelr_0.1.9                  AnnotationHub_3.4.0          
 [69] cellranger_1.1.0              polyclip_1.10-0              
 [71] graph_1.74.0                  Matrix_1.4-1                 
 [73] aplot_0.1.6                   carData_3.0-5                
 [75] GlobalOptions_0.1.2           googlesheets4_1.0.1          
 [77] png_0.1-7                     viridisLite_0.4.1            
 [79] rjson_0.2.21                  bitops_1.0-7                 
 [81] Biostrings_2.64.1             depmap_1.10.0                
 [83] blob_1.2.3                    shape_1.4.6                  
 [85] qvalue_2.28.0                 rstatix_0.7.0                
 [87] gridGraphics_0.5-1            ggsignif_0.6.3               
 [89] scales_1.2.1                  memoise_2.0.1                
 [91] magrittr_2.0.3                plyr_1.8.7                   
 [93] zlibbioc_1.42.0               compiler_4.2.1               
 [95] scatterpie_0.1.7              bbmle_1.0.25                 
 [97] RColorBrewer_1.1-3            clue_0.3-61                  
 [99] KEGGgraph_1.56.0              cli_3.3.0                    
[101] XVector_0.36.0                patchwork_1.1.2              
[103] formatR_1.12                  MASS_7.3-58.1                
[105] tidyselect_1.1.2              stringi_1.7.8                
[107] highr_0.9                     emdbook_1.3.12               
[109] yaml_2.3.5                    GOSemSim_2.22.0              
[111] locfit_1.5-9.6                sass_0.4.2                   
[113] fastmatch_1.1-3               tools_4.2.1                  
[115] parallel_4.2.1                circlize_0.4.15              
[117] rstudioapi_0.14               foreach_1.5.2                
[119] gridExtra_2.3                 farver_2.1.1                 
[121] ggraph_2.0.6                  digest_0.6.29                
[123] BiocManager_1.30.18           shiny_1.7.2                  
[125] Rcpp_1.0.9                    car_3.1-0                    
[127] broom_1.0.0                   BiocVersion_3.15.2           
[129] later_1.3.0                   org.Hs.eg.db_3.15.0          
[131] httr_1.4.4                    colorspace_2.0-3             
[133] rvest_1.0.3                   fs_1.5.2                     
[135] splines_4.2.1                 yulab.utils_0.0.5            
[137] tidytree_0.4.0                graphlayouts_0.8.1           
[139] ggplotify_0.1.0               plotly_4.10.0                
[141] xtable_1.8-4                  jsonlite_1.8.0               
[143] ggtree_3.4.2                  futile.options_1.0.1         
[145] tidygraph_1.2.2               ggfun_0.0.6                  
[147] R6_2.5.1                      pillar_1.8.1                 
[149] htmltools_0.5.3               mime_0.12                    
[151] glue_1.6.2                    fastmap_1.1.0                
[153] BiocParallel_1.30.3           interactiveDisplayBase_1.34.0
[155] codetools_0.2-18              fgsea_1.22.0                 
[157] mvtnorm_1.1-3                 utf8_1.2.2                   
[159] lattice_0.20-45               bslib_0.4.0                  
[161] numDeriv_2016.8-1.1           curl_4.3.2                   
[163] Rttf2pt1_1.3.10               zip_2.2.0                    
[165] GO.db_3.15.0                  survival_3.4-0               
[167] rmarkdown_2.15                munsell_0.5.0                
[169] DO.db_2.9                     GetoptLong_1.0.5             
[171] GenomeInfoDbData_1.2.8        iterators_1.0.14             
[173] haven_2.5.1                   reshape2_1.4.4               
[175] gtable_0.3.0                 
