Pak2
Sipa1
Capzb
Fitm2
Ubr4
Irf1
Tlnrd1
Ptpn2
Pkn1
Rnf31
Cnot8
Ifngr1
H2-T23
Sik3
Pou2af1
Zbtb7a
Ttc9c
Kat6a
Aebp2
Lamtor3
Jak2
Usp22
Ube2d3
Ube2m
Med16
Stat1
Vmn2r14
Tdo2
Odr4
Mef2c
Gm9564
Zbtb8os
Rbck1
Zfp592
Pqbp1
Ube2e1
Sarnp
Esp18
Kdm8
Ikbkg
Pbld2
Rap2c
Fbxl5
Oaf
Ifne
Fgfbp1
H1f1
Shoc2
Tm9sf3
Baz1b
Gon7
Slc22a23
Cdc7
Gspt1
Tmprss7
Slc28a2
Strada
Mrpl47
Siglec1
Smc4
Zdhhc15
Cenpv
St8sia4
Jak1
Socs1
Chic2
Rcor1
Ndufs2
Uba3
Sprtn
Map3k7
Vmn1r220
Vmn1r163
Zfp866
Caprin1
Cela3a
Aldoc
Crp
Cyp2b23
Dhrs7c
Atg12
Slfn14
Bmi1
Spin2d
Slc35a1
Mrps18b
Cyp2c69
Supv3l1
Mbtd1
Ccdc60
Rab5c
Skil
Slc25a13
Srp9
Usp9x
Nudt7
Rps3
Add3
Safb2
Sdhd
Elk3
Guk1
Vmn1r249
Sdhaf3
Phf6
Rhox6
Rpl31
Brf1
Glrx5
Tacc2
Rack1
Adam22
Stub1
Trmt5
Gtf2a2
Unk
Ing5
Srbd1
Vars2
Gstm1
Defa22
Nos3
Exosc6
Atp6v0b
Lgals3bp
Gale
Slc43a2
Pla2g2f
Rad21
Sdcbp
Hnrnpf
Dop1b
Snx25
Rlf
Arl15
Grpr
Sys1
Ptma
Cd37
Spred2
Grhpr
Sparc
Pgls
Ess2
Myo1b
Btbd35f27
Scrn2
Btbd35f4
Arxes2
Sap18b
Setd5
Cort
Cry1
Gng3
H2-K2
Mrps33
Tap1
Prl3d3
Cbx4
Rbbp4
Slc22a27
Ndufb4c
Ccdc71l
Matr3
Noc2l
Vmn1r119
Mrpl24
Dohh
H2ac6
Ppp3ca
Syngr3
Rem1
Ndufb4
Cox4i2
H2-K1
Suco
Smtnl2
Slc43a3
Asrgl1
Tmem35b
Rap2b
Rpl24
Vmn2r50
Atic
Supt4a
Slc35f2
Tulp4
Cnot9
Tmem161b
Emc3
Ndufa7
Slitrk3
C2
Krt1
Vmn1r260
Rerg
Ccdc162
Zscan4c
Cep164
Wipi2
Cldn34c1
Zfp965
Ccdc88c
Mid1ip1
Farsb
Rpl13a
Shpk
Zfp169
Zfpm2
Med15
Gtdc1
Ankrd34b
Azin1
Limch1
Calcr
Mup3
Gm4545
Ldlrap1
Pcdha4
Gm7735
Zfp62
Smpx
Psph
Med13
Rhox2c
Iqce
Spr
1700013G24Rik
Vmn1r128
Gm4841
Map2k1
Vmn2r112
Clec5a
Lin7a
Tgif2
Top2a
Vmn1r19
Snrpd1
Hrh4
Fam122a
Cx3cr1
Pole
Tinagl1
Hhex
Gjc3
Akr1d1
Lamtor2
Ppp1r1c
Ddx3x
Pax9
Txndc15
Prmt7
Cabp7
Oxsr1
Mdfic
Smim18
Plxna3
Ccdc90b
Birc6
Dmpk
Vasn
Gatd1
Fam160b1
Lysmd3
Lce1f
Gnpat
Smim10l1
Lhx9
Dok4
hIL13RA2
Ebf1
Zfp967
Fars2
Zpld2
Stk17b
Rimklb
Scgb1b2
Sstr4
Tmco6
Cyb5r1
Psma6
Cnpy1
Rasgrp2
Sly
Iqch
Timm10
Maea
Ndufs7
Gfpt1
Nid1
Mef2d
Mrpl33
Gpc3
Sh2d5
Ube2l3
Cdip1
Slc26a1
Rgcc
Slc30a7
Psmc4
Lcn15
Susd3
Stambp
Cabp4
Degs1
Zscan4f
Dolk
Impdh2
Ikzf3
Hpgds
Rp1
Tk1
Gas6
Slc39a6
Fech
Mars1
Pnpla2
Gemin6
Sptssa
Mdn1
Tnfrsf11a
Cklf
Slc7a2
Ppan
Ash2l
B2m
Ecsit
Psma7
Gpatch4
Parm1
Prpf39
Sgf29
Prr23a3
Fbxo48
Elovl1
Mcm6
Rpl37rt
Eaf1
Tcf15
Gramd1c
Snrpb2
Rpia
Slc52a2
Pam16
Usp17ld
Zc3hc1
Rbm19
Erich3
Ripor2
Tuba1c
Adam3
Rhox2h
Cxcl16
Gm15143
Cul4b
Ndufb9
Prdm10
Csrp3
Gpr161
Vmn1r116
Usp40
Skor1
Siva1
Galnt7
Rfk
Fam181a
Sowahb
Kif5b
Lcn9
Scyl3
Mmd
Pramel50
Xrcc5
Rpl38
Vmn1r253
Pcdhb15
Sap18
Hmgb3
Tpgs1
Gtpbp4
Colca2
Ube2f
Trim56
Efnb1
Rpl30
Unc5c
Gopc
Tti1
Arxes1
Rpl10
Mark2
Gpatch11
Pramel11
Magel2
Gm36789
Xrcc3
Prdm14
Dph2
Gpm6b
Aldoa
Sec11a
Tmem189
Ube2g2
Uqcc3
Gm3776
Aasdhppt
Hscb
Zdhhc8
Ufsp2
Adcy3
Mrpl35
Gpr89
Ppp4c
Nhlrc2
Sprr1a
Cldn15
Psmd12
Bag1
Zfp966
Nat10
Sec63
Reln
Primpol
Mon1b
Kdelr2
Lpar2
Ube2h
Ndufaf8
Plcb4
Phf5a
Lrp6
Brd4
Pola1
Kdsr
Smarcal1
Saysd1
Btbd35f3
Cox8a
Cbfa2t3
Syngr2
Rtp1
Rpl37
Gars
Il11ra1
Taar8b
Zmiz1
Impa2
Pdss1
Polrmt
Dcaf7
Duxbl1
Fkbp1b
Selenbp1
Cdh19
Zfp316
Mfsd6l
Slc16a14
Spock2
Agpat5
Setdb1
Rps10
Epb41l4a
Rad51c
Tmem154
Spaca1
Mthfd1l
Atxn2l
Cxcr4
Becn2
Fam243
Mrpl41
Speg
Wdr26
Tle3
Agpat1
Tecr
Nfib
Fetub
Defa40
Egfr
Tbc1d8
Crygf
Unc93a2
Nhsl2
Ccdc34
Lgals1
Gpi1
Nsmce4a
Prl8a8
Svs2
Aimp1
Unkl
1700019N19Rik
Apc
Wdr36
Car11
Fbxw5
Dennd2d
Vmn1r216
Paf1
Crot
Tmem167
Czib
Zfp983
Hgf
Rplp1
Vmn2r96
Hsd3b3
Alg2
Arf1
Slc22a20
Egr4
Hlf
Skint7
Camk2n1
Tpcn2
Rps25
Lrp2
Syncrip
Gclc
Vmn1r129
Gbp3
Kif3a
Cthrc1
Nsmce1
Ccnh
Phf23
Pramel17
Pramel37
Tspan17
B4galt1
Elob
Pelp1
Adrb1
Adcy2
Tmem121b
Rpp38
Supt3
Tmem92
Timm13
Kpna4
Anp32b
G3bp1
Ttc39d
Ddx42
Riok2
Ppm1l
Rnf223
Dhdds
Fbln2
Rpl23
Etfb
Hacd3
Uqcr10
Myo5a
Vmn1r243
Btbd35f5
Fadd
Nup88
Chrng
Rnaseh2b
Ppp3r1
Erich5
Prss51
H2al1b
Marchf9
Pes1
Fmnl1
Pinx1
Zfp787
Fbxw14
Zfp948
Dmxl1
Dnlz
Eif1a
Rpl8
Ddx23
Stk26
C2cd5
hEGFR
Ppfibp2
Itpk1
Fndc11
Srf
Rd3l
Krtap1-4
Hephl1
Srek1
Nr1h5
Itgal
Cdk6
Zfp968
Gsdmc3
Atcay
Trmt112
Sp9
Prkch
Ufc1
Med13l
Lbhd2
Cpt2
Sult2a1
Rdh16f2
Rhof
Mcm2
Tmem161a
Psg22
Ifit2
1700011L22Rik
Map3k6
Kcns3
Nsmce2
Ppp5c
Pomk
Ccno
Mrps30
Alg10b
Noc3l
Psmb3
Anapc5
Ppp2r1a
Cct5
Zfp973
Plpp2
Aurka
Sfxn4
Bcs1l
Pla2g4c
hMS4A1
Plpp7
Lmnb2
Krt10
Nudt9
Trappc5
Dipk2b
Mup4
Clp1
Alas1
Pramel44
Grm5
Stra6
Gpc6
Foxp4
Sirpb1c
Tns3
Zfp936
Samhd1
Kifc3
Chd2
C87436
Polr2c
Adss
Zc3hav1
Nlrp3
Tmem94
Hccs
Mc4r
Msl3l2
Gtf2h1
Vmn1r149
Adk
Psme3
Adgrg2
Ifnk
Fam241b
Phf7
Ankra2
Armcx2
Hpdl
Senp2
Dcp2
Hip1
Uggt2
Snn
Spry2
Cdh5
Lsm4
Ccne2
Wwp1
BC080696
Trpm8
Dnajc25
Xpnpep3
Csl
Rbm48
Ciao1
Tacstd2
Dcaf15
Zc3h14
Golga1
Actr8
Vps13d
Pcgf1
Cfl2
Eed
Terb2
Camk1d
Dkc1
Slc38a7
Snx27
Hprt
Vmn1r91
Zbtb34
Mst1
Vmn1r143
Tomm20
Gins3
Dlx5
Pmm2
Smg9
Ap1ar
Echs1
Prdm9
Dpyd
Plac1
Dact1
hCD19
Duxbl3
Cbll1
Asb9
Wdfy1
Creg2
Faf2
Cd8a
Sycp2l
Selenbp2
Tas2r107
Nelfe
Spib
Anks4b
Bmp1
C1qtnf6
Keap1
Fam71a
Ftdc2
Vmn1r179
Cdk10
Tial1
Degs2
Acaa1b
Slc10a6
Rnf220
Tsc2
Nipsnap3a
Eif2b2
Slc25a53
Arg1
Supt5
Gm7207
Cytip
Naa50
Prkab1
Pafah1b1
Dennd6a
Cyb561
Mup21
Defa21
Esco2
Sgcb
Gdpd4
Samt1b
Lpar6
Gsdmc2
Lamb1
Necap1
Kirrel3
Cnksr1
Usp53
Cox7c
Tlcd3a
Eif3k
Mapk10
Polg2
Med14
Gpr20
Obox6
Lpcat2b
Ddx17
Runx3
Il6
Rhox3g
Xrn1
Obox7
Slc25a38
Rab9b
Vmn1r60
Katnb1
Paqr6
Ccl8
Lce3f
Ppil1
Dgki
Cenpt
Garem1
Drd4
Klra10
Plekho2
Vmn1r135
Poglut3
Col24a1
Tmem185b
Myo1g
Rfx7
Car2
Prr15l
Spinkl
Pcyt2
Coq10a
Vmn2r39
Lce3e
Etnk1
Zfp984
Crebrf
Slco3a1
Casp8
Ipw
Ctbs
Glul
Mff
Srsf10
H3f3c
Matn3
Gpr31a
Apobec3
Arl13b
Duxbl2
Sbf1
Prss50
Zfp638
Clec10a
Ccdc144b
Setmar
Cacna1g
hABL1
Vmn2r99
Prpf38a
Tmx2
Nudt12os
Cyp4a14
Cmas
Clcc1
Prr23a2
Egfl6
Lig4
Prpf4
Sec14l1
Eif2s3y
Uggt1
Irf3
Alg8
Eif5a
Pramel19
Tomm40
Rmi2
Sdhaf1
Lrrd1
Prss27
Hic2
Pcbd1
Flii
Ubl4a
Cypt4
Nlrc3
Zscan26
Vmn1r35
Kctd21
Bcl11a
Pate1
Cd200r4
Melk
Rpl3l
Krt23
Rem2
Nrde2
Hoxa11os
Lce1c
Qtrt1
Eif2ak4
Dpm3
Phax
Srsf6
Dync2li1
Lipo2
Snd1
Spg11
Tardbp
Psmb7
Plg
Eef1akmt4
Zfp60
Esp23
Kcne1
Chml
Selenom
Rhox9
Slc22a18
Vmn2r114
Ndufb5
Sdk1
Lamtor1
Pcdhb18
Slc39a9
Palm
Snu13
Gprc5b
H2al1n
Rrp36
Tmem267
Trim5
Ssx9
B3gnt2
Wasf3
Shc4
Vmn1r246
Btbd35f14
Mrap
Bid
Plagl2
Spsb1
Mthfd2
Ruvbl1
Dnajc3
Txndc9
Lcp1
Senp6
Usp42
Clec7a
Vmn2r69
Tsg101
Lmnb1
Klf15
Pdlim4
Nprl3
Ncor1
Ints13
Syngr1
Josd2
Ccar1
Gid8
Hsp90aa1
Cd274
Abl1
Mrpl2
Nostrin
Uqcr11
Nprl2
Aurkaip1
Zfp182
Nlrp6
Tmem139
Tra2b
Vmn1r256
Xkrx
Ido1
Dlst
Slirp
Tsc1
Gm39566
Tent5c
Grm3
Padi6
Prr11
Depdc5
Gm11437
Thrap3
Fbxw28
Hivep1
Cryba2
Unc50
Ocrl
Zfp780b
Ido2
Ctxn1
Thap11
Hook3
P2rx6
Slc35b2
Rad50
Akap13
Adamts18
Klf6
Ackr4
Vmn1r181
Mbd3
Vopp1
Chordc1
Mup6
T
Ccr10
Vmn2r84
Ypel5
Vmn1r204
Osm
Fbxo4
Abcg3
Mrtfa
Alg9
Mgat2
Flad1
Stt3a
Ewsr1
Rpn2
Ppp6r3
Kdm6a
AF067061
Susd4
Phf21b
Ints14
Rlim
Ccdc134
Zfp36l2
Hdac7
Ints10
Nosip
Edem3
Sephs1
Kmt2d
Ptpn7
Etv5
Nktr
Cd19
