R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] gplots_3.1.3                fgsea_1.22.0               
 [3] clusterProfiler_4.4.4       gprofiler2_0.2.1           
 [5] MAGeCKFlute_2.0.0           edgeR_3.38.4               
 [7] limma_3.52.2                tximport_1.24.0            
 [9] readxl_1.4.1                ComplexHeatmap_2.12.1      
[11] apeglm_1.18.0               DESeq2_1.36.0              
[13] SummarizedExperiment_1.26.1 Biobase_2.56.0             
[15] MatrixGenerics_1.8.1        GenomicRanges_1.48.0       
[17] GenomeInfoDb_1.32.3         IRanges_2.30.1             
[19] S4Vectors_0.34.0            BiocGenerics_0.42.0        
[21] GGally_2.1.2                ggpubr_0.4.0               
[23] ggrepel_0.9.1               XML_3.99-0.10              
[25] matrixStats_0.62.0          reprex_2.0.2               
[27] ggVennDiagram_1.2.0         VennDiagram_1.7.3          
[29] futile.logger_1.4.3         cowplot_1.1.1              
[31] forcats_0.5.2               stringr_1.4.1              
[33] dplyr_1.0.9                 purrr_0.3.4                
[35] readr_2.1.2                 tidyr_1.2.0                
[37] tibble_3.1.8                tidyverse_1.3.2            
[39] ggplot2_3.3.6               openxlsx_4.2.5             

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                coda_0.19-4                  
  [3] bit64_4.0.5                   knitr_1.39                   
  [5] DelayedArray_0.22.0           data.table_1.14.2            
  [7] KEGGREST_1.36.3               RCurl_1.98-1.8               
  [9] doParallel_1.0.17             generics_0.1.3               
 [11] lambda.r_1.2.4                RSQLite_2.2.16               
 [13] shadowtext_0.1.2              bit_4.0.4                    
 [15] tzdb_0.3.0                    enrichplot_1.16.1            
 [17] xml2_1.3.3                    lubridate_1.8.0              
 [19] httpuv_1.6.5                  assertthat_0.2.1             
 [21] viridis_0.6.2                 gargle_1.2.0                 
 [23] xfun_0.32                     hms_1.1.2                    
 [25] jquerylib_0.1.4               evaluate_0.16                
 [27] promises_1.2.0.1              fansi_1.0.3                  
 [29] caTools_1.18.2                dbplyr_2.2.1                 
 [31] htmlwidgets_1.5.4             Rgraphviz_2.40.0             
 [33] igraph_1.3.4                  DBI_1.1.3                    
 [35] geneplotter_1.74.0            reshape_0.8.9                
 [37] googledrive_2.0.0             ellipsis_0.3.2               
 [39] backports_1.4.1               annotate_1.74.0              
 [41] vctrs_0.4.1                   abind_1.4-5                  
 [43] pathview_1.36.0               cachem_1.0.6                 
 [45] withr_2.5.0                   ggforce_0.3.4                
 [47] RVenn_1.1.0                   vroom_1.5.7                  
 [49] bdsmatrix_1.3-6               treeio_1.20.2                
 [51] cluster_2.1.4                 DOSE_3.22.0                  
 [53] ExperimentHub_2.4.0           lazyeval_0.2.2               
 [55] ape_5.6-2                     crayon_1.5.1                 
 [57] genefilter_1.78.0             labeling_0.4.2               
 [59] pkgconfig_2.0.3               tweenr_2.0.1                 
 [61] nlme_3.1-159                  rlang_1.0.4                  
 [63] lifecycle_1.0.1               downloader_0.4               
 [65] filelock_1.0.2                BiocFileCache_2.4.0          
 [67] modelr_0.1.9                  AnnotationHub_3.4.0          
 [69] cellranger_1.1.0              polyclip_1.10-0              
 [71] graph_1.74.0                  Matrix_1.4-1                 
 [73] aplot_0.1.6                   carData_3.0-5                
 [75] GlobalOptions_0.1.2           googlesheets4_1.0.1          
 [77] png_0.1-7                     viridisLite_0.4.1            
 [79] rjson_0.2.21                  bitops_1.0-7                 
 [81] KernSmooth_2.23-20            Biostrings_2.64.1            
 [83] depmap_1.10.0                 blob_1.2.3                   
 [85] shape_1.4.6                   qvalue_2.28.0                
 [87] rstatix_0.7.0                 gridGraphics_0.5-1           
 [89] ggsignif_0.6.3                scales_1.2.1                 
 [91] memoise_2.0.1                 magrittr_2.0.3               
 [93] plyr_1.8.7                    zlibbioc_1.42.0              
 [95] scatterpie_0.1.7              compiler_4.2.1               
 [97] bbmle_1.0.25                  RColorBrewer_1.1-3           
 [99] clue_0.3-61                   KEGGgraph_1.56.0             
[101] cli_3.3.0                     XVector_0.36.0               
[103] patchwork_1.1.2               formatR_1.12                 
[105] MASS_7.3-58.1                 tidyselect_1.1.2             
[107] stringi_1.7.8                 highr_0.9                    
[109] emdbook_1.3.12                yaml_2.3.5                   
[111] GOSemSim_2.22.0               locfit_1.5-9.6               
[113] sass_0.4.2                    fastmatch_1.1-3              
[115] tools_4.2.1                   parallel_4.2.1               
[117] circlize_0.4.15               rstudioapi_0.14              
[119] foreach_1.5.2                 gridExtra_2.3                
[121] farver_2.1.1                  ggraph_2.0.6                 
[123] digest_0.6.29                 BiocManager_1.30.18          
[125] shiny_1.7.2                   Rcpp_1.0.9                   
[127] car_3.1-0                     broom_1.0.0                  
[129] BiocVersion_3.15.2            later_1.3.0                  
[131] org.Hs.eg.db_3.15.0           httr_1.4.4                   
[133] AnnotationDbi_1.58.0          colorspace_2.0-3             
[135] rvest_1.0.3                   fs_1.5.2                     
[137] splines_4.2.1                 yulab.utils_0.0.5            
[139] tidytree_0.4.0                graphlayouts_0.8.1           
[141] ggplotify_0.1.0               plotly_4.10.0                
[143] xtable_1.8-4                  jsonlite_1.8.0               
[145] ggtree_3.4.2                  futile.options_1.0.1         
[147] tidygraph_1.2.2               ggfun_0.0.6                  
[149] R6_2.5.1                      pillar_1.8.1                 
[151] htmltools_0.5.3               mime_0.12                    
[153] glue_1.6.2                    fastmap_1.1.0                
[155] BiocParallel_1.30.3           interactiveDisplayBase_1.34.0
[157] codetools_0.2-18              mvtnorm_1.1-3                
[159] utf8_1.2.2                    lattice_0.20-45              
[161] bslib_0.4.0                   numDeriv_2016.8-1.1          
[163] curl_4.3.2                    gtools_3.9.3                 
[165] zip_2.2.0                     GO.db_3.15.0                 
[167] survival_3.4-0                rmarkdown_2.15               
[169] munsell_0.5.0                 DO.db_2.9                    
[171] GetoptLong_1.0.5              GenomeInfoDbData_1.2.8       
[173] iterators_1.0.14              haven_2.5.1                  
[175] reshape2_1.4.4                gtable_0.3.0                 
